\relax 
\providecommand*\new@tpo@label[2]{}
\citation{hahnle2012abstract}
\citation{kamburjan2016uniform}
\citation{de2014automatic}
\citation{lu2004modeling}
\citation{hybridl3}
\citation{hoang2018hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sketch for the Structure of the Thesis}{2}}
\citation{manualabs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of ABS Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{4}}
\citation{hahnle2012abstract}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{5}}
\citation{manualabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for choosing ABS as the modeling language}{6}}
\citation{ertmsnet}
\citation{eceuropaeu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of Case Study I: The Hybrid ERTMS/ETCS Level 3 Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background knowledge of ERTMS/ETCS}{7}}
\citation{hybridl3}
\citation{eceuropaeu}
\citation{hybridl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contents of Hybrid ERTMS/ETCS Level 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The ERTMS/ETCS Level 3 specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Hybrid ERTMS/ETCS Level 3 specification}{8}}
\citation{hoang2018hybrid}
\citation{hybridl3}
\citation{hybridl3}
\citation{hybridl3}
\citation{hybridl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Status Transition among VSS in Hybrid Level 3 Specification}{9}}
\citation{hybridl3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}from free to unknown}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}from free to occupied}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}from free to ambiguous}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}from occupied to free}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}from occupied to unknown (see chapter 4.3.5)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}from ambiguous to unknown}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the Train Model for Case Study I}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Basic Interfaces and Classes in the Model}{12}}
\citation{ayed2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TIMS-equipped ERTMS train (an integer train)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Step 4-6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step 7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Step 8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Step 9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ERTMS train not fitted with TIMS}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5-6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Step 8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Step 9}{20}}
\citation{abstools}
\citation{pachl2011deadlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}non-ERTMS train}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Discussion on the Properties}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deadlock Analysis}{21}}
\citation{abstools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamic Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study II: }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of Status Transition}{22}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ayed2014b}{1}
\bibcite{hybridl3}{2}
\bibcite{de2014automatic}{3}
\bibcite{abstools}{4}
\bibcite{manualabs}{5}
\bibcite{ertmsnet}{6}
\bibcite{eceuropaeu}{7}
\bibcite{hahnle2012abstract}{8}
\bibcite{hoang2018hybrid}{9}
\bibcite{kamburjan2016uniform}{10}
\bibcite{lu2004modeling}{11}
\bibcite{pachl2011deadlock}{12}
