This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TUDthesis.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in hybridl3
Warning--empty institution in pachl2011deadlock
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 5871 characters,
and the built_in function-call counts, 3875 in all, are:
= -- 397
> -- 155
< -- 4
+ -- 64
- -- 50
* -- 214
:= -- 628
add.period$ -- 44
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 326
format.name$ -- 50
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 67
num.names$ -- 24
pop$ -- 93
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 204
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 40
width$ -- 14
write$ -- 136
(There were 2 warnings)
