\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sketch for the Structure of the Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of ABS Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for choosing ABS as the modeling language}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of Case Study I: The Hybrid ERTMS/ETCS Level 3 Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background knowledge of ERTMS/ETCS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contents of Hybrid ERTMS/ETCS Level 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The ERTMS/ETCS Level 3 specification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Hybrid ERTMS/ETCS Level 3 specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the Train Model for Case Study I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status Transition among VSS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TIMS-equipped ERTMS train (an integer train)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ERTMS train not fitted with TIMS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for LOF}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}non-ERTMS train}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Discussion on the Properties}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deadlock analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Static analysis (safety)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dynamic analysis (runtime behavior)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study II: }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generelle Informationen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verwendung der Klasse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klassenoptionen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Neue Optionen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Befehle}{16}}
